<?php

namespace Site\Bundle\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CarsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarsRepository extends EntityRepository
{
    public $all_cars = false;
    
    public function getCarsBlocks($body_id, $stype)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder();
        $qb->select('b')
            ->from('SiteBackendBundle:BaseAutoCarsBlocks','b')
            ->where('b.carId = '.$body_id.' AND b.blockType = '.$stype)
            ->orderBy('b.pos', 'ASC');
            
        $blocks = $qb->getQuery()->getResult();
        
        return $blocks;
    }
    
    public function getCarsSlider($body_id, $stype)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder();
        $qb->select('s')
            ->from('SiteBackendBundle:BaseAutoSliderSlides','s')
            ->where('s.carId = '.$body_id.' AND s.sliderPos = '.$stype)
            ->orderBy('s.pos', 'ASC');
        $slider = $qb->getQuery()->getResult();
        
        return $slider;
    }
    
    public function getCarsGallery($body_id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder();
        $qb->select('g')
            ->from('SiteBackendBundle:BaseAutoGallery','g')
            ->where('g.carId = '.$body_id)
            ->orderBy('g.pos', 'ASC');
            
        $gallery = $qb->getQuery()->getResult();
        
        return $gallery;
    }
    
    public function getCarsInfo($id, $bodyid = false, $tab = false, $ids = false)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
            ->select(array(
                'b.id AS body_id',
                'b.name AS body_name',
                'c.id AS model_id',
                'c.name AS model_name',
                'ig.id AS group_id',
                'ig.name AS group_name',
                'i.id AS info_id',
                'i.name AS info_name',
                'i.seltype AS info_seltype',
                'ci.valueId AS value_id',
                'iv.name AS value_name',
            ))
            ->from('SiteBackendBundle:CarsInfo', 'ci')
            ->leftJoin('SiteBackendBundle:InfoValue',   'iv', 'WITH','ci.valueId = iv.id')
            ->leftJoin('SiteBackendBundle:Info',        'i', 'WITH', 'i.id = ci.infoId')
            ->leftJoin('SiteBackendBundle:InfoGroups',  'ig', 'WITH', 'ig.id = i.groupId')
            ->leftJoin('SiteBackendBundle:Cars',        'c','WITH','c.id = ci.carModelId')
            ->leftJoin('SiteBackendBundle:BaseAutoBodyTypes',        'b','WITH','b.id = c.bodyId')
            ->where("b.carId = '$id' AND ci.valueId IS NOT NULL AND ci.valueId != 0")
            ->orderBy('ig.id', 'ASC')
            ->addOrderBy('i.pos', 'ASC');
            
        if($bodyid)
            $qb->andWhere("b.id = '$bodyid'");
            
        if($tab !== false)
        {
            $qb->andWhere("ig.tabPlace = '$tab'");
        }
        if($ids != false)
        {
            $qb->andWhere($qb->expr()->in('ci.infoId', $ids));
        }
        
        $models = $qb->getQuery()->getResult();
        
        
        
        
        $info_data = array();
        
        if(!$this->all_cars)
        {
            $all_cars = array();
            foreach($models as $model)
            {
                if(!array_key_exists($model['model_id'], $all_cars))
                $all_cars[$model['model_id']] = '';
            }
        }
        else
        {
            $all_cars = $this->all_cars;
        }
        
        
        foreach($models as $model)
        {
            $groupid = ($model['group_id'] == '') ? 0 : $model['group_id'];
            if($model['body_id'] != '' && !array_key_exists($model['body_id'], $info_data))
            {
                $info_data[$model['body_id']] = array('label' => $model['body_name'], 'groups' => array());
            }
            
            if(!array_key_exists($groupid, $info_data[$model['body_id']]['groups']))
            {
                $info_data[$model['body_id']]['groups'][$groupid] = array('label' => $model['group_name'], 'features' => array());
            }
            
            if($model['info_id'] != '' && !array_key_exists($model['info_id'], $info_data[$model['body_id']]['groups'][$groupid]['features']))
            {
                $info_data[$model['body_id']]['groups'][$groupid]['features'][$model['info_id']] = array('label' => $model['info_name'], 'seltype' => $model['info_seltype'], 'values' => $all_cars);
            }
            
            if($model['info_id'] != '')
            {
                if($info_data[$model['body_id']]['groups'][$groupid]['features'][$model['info_id']]['seltype'] == 'yesno')
                    $info_data[$model['body_id']]['groups'][$groupid]['features'][$model['info_id']]['values'][$model['model_id']] = $model['value_id'];
                else
                    $info_data[$model['body_id']]['groups'][$groupid]['features'][$model['info_id']]['values'][$model['model_id']] = $model['value_name'];
            }
        }
        
        
        return $info_data;        
    }
    
    
    public function getTopInfo($id, $bodyid = false)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
            ->select(array(
                'b.id AS body_id',
                'b.name AS body_name',
                'c.id AS model_id',
                'c.name AS model_name',
                'i.id AS info_id',
                'i.name AS info_name',
                'i.seltype AS info_seltype',
                'ci.valueId AS value_id',
                'iv.name AS value_name',
            ))
            ->from('SiteBackendBundle:CarsInfo', 'ci')
            ->leftJoin('SiteBackendBundle:InfoValue',   'iv', 'WITH','ci.valueId = iv.id')
            ->leftJoin('SiteBackendBundle:Info',        'i', 'WITH', 'i.id = ci.infoId')
            ->leftJoin('SiteBackendBundle:Cars',        'c','WITH','c.id = ci.carModelId')
            ->leftJoin('SiteBackendBundle:BaseAutoBodyTypes',        'b','WITH','b.id = c.bodyId')
            ->where("b.carId = '$id' AND ci.valueId IS NOT NULL AND ci.valueId != 0 AND i.groupId = 0")
            ->orderBy('i.pos', 'ASC');
            
        if($bodyid)
            $qb->andWhere("b.id = '$bodyid'");
        
        $models = $qb->getQuery()->getResult();
        
        
        
        $info_data = array();
        
        if(!$this->all_cars)
        {
            $all_cars = array();
            foreach($models as $model)
            {
                if(!array_key_exists($model['model_id'], $all_cars))
                $all_cars[$model['model_id']] = '';
            }
        }
        else
        {
            $all_cars = $this->all_cars;
        }
        
        
        foreach($models as $model)
        {
            if($model['info_id'] != '' && !array_key_exists($model['info_id'], $info_data))
            {
                $info_data[$model['info_id']] = array('label' => $model['info_name'], 'seltype' => $model['info_seltype'], 'values' => $all_cars);
            }
            
            if($model['info_id'] != '' )
            {
                if($info_data[$model['info_id']]['seltype'] == 'yesno')
                    $info_data[$model['info_id']]['values'][$model['model_id']] = $model['value_id'];
                else
                    $info_data[$model['info_id']]['values'][$model['model_id']] = $model['value_name'];
            }
        }
        return $info_data;        
    }
    
    
    
    public function getCompetitorsInfo($car_id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()
            ->select(array(
                'baca.id AS competitor_id',
                'baca.name AS competitor_name',
                'bacai.infoId AS info_id',
                'bacai.value AS info_value',
                'baci.name AS info_name',
                'baci.maxValue AS info_value_max',
                'bacaa.isMain AS is_main',
            ))
            ->from('SiteBackendBundle:BaseAutoCompetitorsAutoAssigned', 'bacaa')
            ->leftJoin('SiteBackendBundle:BaseAutoCompetitorsAuto',   'baca', 'WITH','baca.id = bacaa.competitorId')
            ->leftJoin('SiteBackendBundle:BaseAutoCompetitorsAutoInfo',   'bacai', 'WITH','baca.id = bacai.autoId')
            ->leftJoin('SiteBackendBundle:BaseAutoCompetitorsInfo',   'baci', 'WITH','baci.id = bacai.infoId')
            ->where("bacaa.carId = '$car_id'")
            ->orderBy('bacaa.isMain', 'DESC');
            
        $data = $qb->getQuery()->getResult();
        
        $all_values = array();
        foreach($data as $d)
        {
            if(!array_key_exists($d['competitor_id'], $all_values))
            {
                $all_cars[$d['competitor_id']] = array('label' => $d['competitor_name'], 'value' => '', 'max_value' => '', 'is_main' => 0);
            }
        }
        
        $cdata = array();
        foreach($data as $d)
        {
            if($d['info_id'] != '' && !array_key_exists($d['info_id'], $cdata))
            {
                $cdata[$d['info_id']] = array('label' => $d['info_name'], 'cars' => $all_cars);
            }
            $cdata[$d['info_id']]['cars'][$d['competitor_id']]['value'] = $d['info_value'];
            $cdata[$d['info_id']]['cars'][$d['competitor_id']]['max_value'] = $d['info_value_max'];
            $cdata[$d['info_id']]['cars'][$d['competitor_id']]['is_main'] = $d['is_main'];
        }
        
        return $cdata;
    }
    
    public function getCarsReviews($car_id, $limit = false)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder()->distinct()
            ->select('r.id, r.name, r.description, r.file, r.authorName, r.authorStatus')
            ->from('SiteBackendBundle:BaseAutoReviews', 'r')
            ->leftJoin('SiteBackendBundle:BaseAutoReviewsAsigned','ra', 'WITH', 'ra.reviewId = r.id')
            ->leftJoin('SiteBackendBundle:BaseAutoBodyTypes','bt', 'WITH', 'bt.id = ra.carId')
            ->where("bt.carId = '$car_id' AND r.isActive = 1");
            
        if($limit)
        {
            $qb->setMaxResults(3);
        }
        $reviews = $qb->getQuery()->getResult();
        
        return $reviews;
    }
    
    public function getCarsDocuments($body_id)
    {
        $em = $this->getEntityManager();
        
        $qb = $em->createQueryBuilder();
        $qb->select('d')
            ->from('SiteBackendBundle:BaseAutoDocuments','d')
            ->where('d.carId = '.$body_id);
            
        $documents = $qb->getQuery()->getResult();
        
        return $documents;
    }
}