<?php

namespace Site\Bundle\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DillerCentreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DillerCentreRepository extends EntityRepository
{   
    public function getDcs($region = true)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        
        $qb->select(
            'd.id',
            'd.alias as dalias',
            'd.name as dname',
            'd.status',
            'r.name',
            'r.alias as ralias',
            'r.name as rname',
            'r.for',
            'r.id as rid',
            'd.inn',
            'd.city',
            'd.contract',
            'd.addContract',
            'd.bossName',
            'd.bossCode',
            'd.bossPhone',
            'd.bossFax',
            'd.bossMail',
            'd.image'
            )
                    ->from('SiteBackendBundle:DillerCentre', 'd')
                    ->leftJoin('SiteBackendBundle:Regions','r','WITH','d.regionId = r.id');
        if ( is_array($region) ){
            
            $qb->where('r.id = :id')->setParameter('id',$region['id']);
        }
        $qb->orderBy('dname','ASC');
		$result = $qb->getQuery()->getArrayResult();
        return $result;
    }

    public function getDcsFront($region)
    {
        $offices = $this->getEntityManager()->getRepository('SiteBackendBundle:DillerCentre')->findBy(array('regionId'=>$region));
       
        foreach ($offices as $key => $value) {
            $aOffices = array();
            $emails = $value->getEmail();
            $emails = unserialize($emails);
            $phones = $value->getPhone();
            $phones = unserialize($phones);
            $aOffices['id'] = $value->getId();
            $aOffices['alias'] = $value->getAlias();
            $aOffices['name'] = $value->getName();
            $aOffices['regionId'] = $value->getRegionId();
            $aOffices['status'] = $value->getStatus();
            $aOffices['phone'] = $phones;
            $aOffices['email'] = $emails;
            $aOffices['coordinates'] = $value->getCoordinates();
            $aOffices['seo'] = $value->getSeo();
            $aOffices['information'] = $value->getInformation();
            $aOffices['services'] = unserialize($value->getServices());
            $offices[$key] = $aOffices;
            if ( $value->getStatus() < 0 ){
                unset($offices[$key]);
            }
        }
        return $offices;
    }

    public function getDcsOne($id){
        $qb = $this->getEntityManager()->createQueryBuilder();
        
        $qb->select('d.id',
            'd.seo',
            'd.information',
            'd.alias as dalias',
            'd.name as dname',
            'd.status',
            'r.name',
            'r.alias as ralias',
            'r.name as rname',
            'd.phone',
            'd.email',
            'd.coordinates',
            'd.inn',
            'd.city',
            'd.contract',
            'd.addContract',
            'd.bossName',
            'd.bossCode',
            'd.bossPhone',
            'd.bossFax',
            'd.bossMail',
            'd.legalName',
            'd.legalAddress',
            'd.image',
            'd.cars',
            'd.textBlocks',
            'd.worktime',
            'd.services',
            'd.pricelist'
            )
                    ->from('SiteBackendBundle:DillerCentre', 'd')
                    ->leftJoin('SiteBackendBundle:Regions','r','WITH','d.regionId = r.id')
                    ->where('d.id = :id')->setParameter('id',$id);

		$result = $qb->getQuery()->getArrayResult();
        $result[0]['email'] = unserialize($result[0]['email']);
        $result[0]['phone'] = unserialize($result[0]['phone']);
        $result[0]['cars'] = unserialize($result[0]['cars']);

        $result[0]['services'] = unserialize($result[0]['services']);
        return $result[0];
    }
}