<?php

namespace Site\Bundle\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FeatureComplectationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeatureComplectationsRepository extends EntityRepository
{   
    public function grabFeaturesStructure()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $structure = array();
        $groups = $qb->select('fg')->from('SiteBackendBundle:FeatureGroups','fg')->getQuery()->getArrayResult();
        foreach ($groups as $key => $group) {
        	$qb = $this->getEntityManager()->createQueryBuilder();
        	$gfeatures = $qb->select('af')->from('SiteBackendBundle:AutoFeatures','af')
        	->where('af.groupId = :id')->setParameter('id',$group['id'])->orderBy('af.name','ASC');
        	$gfeatures = $gfeatures->getQuery()->getArrayResult();
        	$structure[$group['id']]['name'] = $group['name'];
        	$structure[$group['id']]['status'] = $group['status'];
        	$structure[$group['id']]['features'] = $gfeatures;
        }

        return $structure;
    }

    public function grabFeaturesStructureFull($filter = null)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $structure = array();
        $groups = $qb->select('fg')->from('SiteBackendBundle:FeatureGroups','fg')->getQuery()->getArrayResult();
        foreach ($groups as $key => $group) {
        	$qb = $this->getEntityManager()->createQueryBuilder();
        	$gfeatures = $qb->select('af')->from('SiteBackendBundle:AutoFeatures','af')
        	->where('af.groupId = :id')->setParameter('id',$group['id']);
        	$gfeatures = $gfeatures->getQuery()->getArrayResult();
        	foreach ($gfeatures as $i => $feature) {
        		if( $feature['type'] == 'multiple' ){
        			$qb = $this->getEntityManager()->createQueryBuilder();
		        	$gfvalues = $qb->select('gfv')->from('SiteBackendBundle:FeatureValues','gfv')
		        	->where('gfv.featureId = :id')->setParameter('id',$feature['id']);
		        	$gfvalues = $gfvalues->getQuery()->getArrayResult();
		        	$gfeatures[$i]['values'] = $gfvalues;
		        	if( $filter != null && count($gfvalues) == 0 ){
		        		unset($gfeatures[$i]);
		        	}
	        	}
        	}

        	$structure[$group['id']]['name'] = $group['name'];
        	$structure[$group['id']]['status'] = $group['status'];
        	$structure[$group['id']]['features'] = $gfeatures;
        }

        return $structure;
    }
}