<?php

namespace Site\Bundle\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NewsSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SharesRepository extends EntityRepository
{   
	public function getSharesTop(){
		$now = time();
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select(array(
                's.id as id',
                's.name as name',
                's.picture as picture',
                'dc.name as dname',
                's.dateStart as startdate',
                's.dateStop as enddate',
                's.cars as cars',
                's.teaser as teaser'
            ))
            ->from('SiteBackendBundle:Shares', 's')
            ->leftJoin('SiteBackendBundle:DillerCentre',   'dc', 'WITH','dc.id = s.dc')
            ->where("s.status != 0 and s.general = 1 and (s.dateStop > $now OR s.dateStop = 0 )")
            ->orderBy('s.id', 'DESC');
        $shares = $qb->getQuery()->getResult();
        shuffle($shares);
        $shares = array_slice($shares,0,2);
        return $shares;
	}

    public function getSharesFront(){
        $now = time();
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select(array(
                's.id as id',
                's.name as name',
                's.picture as picture',
                'dc.name as dname',
                's.dateStart as startdate',
                's.dateStop as enddate',
                's.cars as cars',
                's.teaser as teaser',
            ))
            ->from('SiteBackendBundle:Shares', 's')
            ->leftJoin('SiteBackendBundle:DillerCentre',   'dc', 'WITH','dc.id = s.dc')
            ->where("s.status != 0 and s.general = 1 and (s.dateStop > $now OR s.dateStop = 0 )")
            ->orderBy('s.id', 'DESC')
            ->setMaxResults(1);
        $shares = $qb->getQuery()->getResult();
        if( count($shares) > 0 )
            return $shares[0];
        else 
            return false;
    }

	public function getSharesDc($region){
		$now = time();
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select(array(
                's.id as id',
                's.name as name',
                's.picture as picture',
                'dc.name as dname',
                's.dateStart as startdate',
                's.dateStop as enddate',
                's.teaser as teaser',
                'dc.alias as dalias'
            ))
            ->from('SiteBackendBundle:Shares', 's')
            ->leftJoin('SiteBackendBundle:DillerCentre',   'dc', 'WITH','dc.id = s.dc')
            ->where("s.regions LIKE '%\"".$region."\"%' AND s.status != 0 and s.general = 0 and (s.dateStop > $now OR s.dateStop = 0 )")
            ->orderBy('s.id', 'DESC');
        $shares = $qb->getQuery()->getResult();
        shuffle($shares);
        $shares = array_slice($shares,0,6);
        return $shares;
	}
}