<?php

namespace Site\Bundle\BackendBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{   
    public function getUsers($region = true)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('u.id, u.fio, u.email, u.dateReg, u.userType');
        $qb->from('SiteBackendBundle:User','u');
        if ( is_array($region) ){
            $qb->leftJoin('SiteBackendBundle:RegionsUsers','ru','WITH','ru.userId = u.id')
                    ->where('ru.regionId = :id')->setParameter('id',$region['id']);
        }
        $qb->orderBy('u.id', 'DESC');
        
		$result = $qb->getQuery()->getArrayResult();
        return $result;
    }
}